//layout

.header-container {
  height: 7%;
}

.main-container {
  height: 93%;
}

.map-controls {
  height: 10%;
}

.map {
  height: 90%;
}

// helpers

.v-center {
  align-items: center;
  display: flex;
  height: 100%;
}

.full-height {
  height: 100%;
}

// specifics

#mapid {
  height: 100%;
}

.map-controls .columns {
  margin-top: 0;
}

.navbar-title-words {
  margin-left: 8px;
}

.header {
  background-color: #222;
}

.map-controls-container {
  background-color: #313131;
}

.date-display {
  color: white;
}

.control-columns {
  justify-content: flex-end;
}

.control-column {
  padding: 10px;
}

// bulma overwrite

.button.is-primary {
  background: #535353;
}
.button.is-primary:hover {
  background: #6F6F6F;
}

.header .title {
  color: white;
}

a.header-item:hover {
  color: white;
  opacity: 0.5;
}

.navbar-button {
  color: white !important;
}

.navbar-button:hover {
  opacity: 0.5;
}

// slider

input[type=range] {
  /*removes default webkit styles*/
  -webkit-appearance: none;

  /*fix for FF unable to apply focus style bug */

  /*required for proper track sizing in FF*/
  width: 300px;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: #898989;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: white;
  margin-top: -4px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

input[type=range]::-moz-range-track {
  width: 300px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: white;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}

input[type=range]::-ms-track {
  width: 300px;
  height: 5px;

  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;

  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 6px 0;

  /*remove default tick marks*/
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #777;
  border-radius: 10px;
}

input[type=range]::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}

input[type=range]::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: white;
}

input[type=range]:focus::-ms-fill-lower {
  background: #888;
}

input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
}

input {
  background: none
}
